{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.1",
	"workspace.ignoreDir": [
		"tools",
		".vscode",
		".claude"
	],
	"workspace.checkThirdParty": false,
	"diagnostics.libraryFiles": "Disable",
	"diagnostics.ignoredFiles": "Disable",
	"diagnostics.globals": [
		"YancerBars",
		"yancerBarsDB",
		"LibStub",
		"CreateFrame",
		"UIParent",
		"GameTooltip",
		"wipe",
		"strtrim",
		"strsplit",
		"format",
		"tinsert",
		"tremove",
		"InCombatLockdown",
		"GetTime",
		"UnitName",
		"UnitClass",
		"hooksecurefunc",
		"RegisterStateDriver",
		"UnregisterStateDriver",
		"SecureCmdOptionParse",
		"ActionButton_ShowGrid",
		"ActionButton_HideGrid",
		"GetBindingKey",
		"RANGE_INDICATOR",
		"GetActionCooldown",
		"MainMenuBar",
		"MouseIsOver",
		"GetCursorInfo",
		"HasAction",
		"IsUsableAction",
		"IsActionInRange",
		"ClearOverrideBindings",
		"SetOverrideBindingClick"
	]
}
